# tr-patchouli

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/abos/fabricmc/trpatchouli/: GuideBook.java  TRPatchouli.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tr-patchouli/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tr-patchouli/models/item/: guide.json
src/main/resources/data/tr-patchouli/advancements/recipes/: guide.json  guide_from_manual.json
src/main/resources/data/tr-patchouli/patchouli_books/guide/: book.json
src/main/resources/data/tr-patchouli/patchouli_books/guide/en_us/entries/: blast_furnace.json  industrial_grinder.json  rubber_tree.json  tier2_generators.json  tier2_tools.json  tier_2_solar_panels.json
src/main/resources/data/tr-patchouli/patchouli_books/guide/en_us/entries/end/: fluid_replicator.json  fusion_reactor.json  matter_fabricator.json  quantum_armor.json  quantum_solar_panel.json  tier3_tools.json  vacuum_freezer.json
src/main/resources/data/tr-patchouli/patchouli_books/guide/en_us/entries/next/: blast_furnace.json  centrifuge.json  industrial_grinder.json  (+6 more)
src/main/resources/data/tr-patchouli/patchouli_books/tr_guide/: book.json
src/main/resources/data/tr-patchouli/patchouli_books/tr_guide/en_us/categories/: end.json  next.json  start.json
src/main/resources/data/tr-patchouli/patchouli_books/tr_guide/en_us/entries/: blast_furnace.json  centrifuge.json  resources.json  setup.json  simple_storages.json  thermal_generator.json  tier0_machines.json  tier1.json  tier1_machines.json  tier1_tools.json  tier2_machines.json  tier2_tools.json
src/main/resources/data/tr-patchouli/recipes/: guide.json  guide_from_manual.json
(+1 files in other folders)
