# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	# main version parallel to MC, subversion parallel to book version in book.json
	mod_version = 1.1
	maven_group = org.abos.fabricmc
	archives_base_name = tr-patchouli

# Dependencies
	fabric_version=0.53.0+1.18.2
	techreborn_version=1.18:5.2.0
	patchouli_version=1.18.2-67-FABRIC
