# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	# main version parallel to MC, subversion parallel to book version in book.json
	mod_version = 2.1
	maven_group = org.abos.fabricmc
	archives_base_name = tr-patchouli

# Dependencies
	fabric_version=0.58.0+1.19
	techreborn_version=1.19:5.3.2
	patchouli_version=1.19-74-FABRIC
